
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=TravelCompanyEmployeeData
spring.cloud.gateway.routes[0].uri=http://localhost:9101
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee/**